# my-prog-for-resume

./: README.md  pom.xml
auth-microservice/: pom.xml
auth-microservice/src/main/java/ua/com/alevel/: AuthMicroserviceApplication.java
auth-microservice/src/main/java/ua/com/alevel/config/: WebConfig.java
auth-microservice/src/main/java/ua/com/alevel/config/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-microservice/src/main/java/ua/com/alevel/exception/: EntityExistException.java
auth-microservice/src/main/java/ua/com/alevel/facade/: BaseFacade.java  UserFacade.java
auth-microservice/src/main/java/ua/com/alevel/facade/impl/: UserFacadeImpl.java
auth-microservice/src/main/java/ua/com/alevel/persistence/entity/: BaseEntity.java  User.java
auth-microservice/src/main/java/ua/com/alevel/persistence/repository/: UserRepository.java
auth-microservice/src/main/java/ua/com/alevel/persistence/type/: Permission.java  Role.java
auth-microservice/src/main/java/ua/com/alevel/service/: BaseService.java  UserService.java
auth-microservice/src/main/java/ua/com/alevel/service/impl/: UserServiceImpl.java
auth-microservice/src/main/java/ua/com/alevel/util/: ControllerUtil.java  JwtUtil.java
auth-microservice/src/main/java/ua/com/alevel/web/dto/request/: UserRequestDto.java
auth-microservice/src/main/java/ua/com/alevel/web/dto/response/: JwtResponse.java  ResponseDto.java  UserResponseDto.java
auth-microservice/src/main/java/ua/com/alevel/web/rest/: APIController.java  AdminRestController.java  StatisticRestController.java  UserRestController.java
auth-microservice/src/main/resources/: application.properties
auth-microservice/src/test/java/ua/com/alevel/: AuthMicroserviceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ua/com/alevel/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ua/com/alevel/: EurekaServerApplicationTests.java
finance-microservice/: pom.xml
finance-microservice/src/main/java/ua/com/alevel/: FinanceMicroserviceApplication.java
finance-microservice/src/main/java/ua/com/alevel/config/: WebConfig.java
finance-microservice/src/main/java/ua/com/alevel/exception/: AccessException.java  EntityNotFoundException.java
finance-microservice/src/main/java/ua/com/alevel/facade/: BaseFacade.java  CardFacade.java  RateFacade.java
finance-microservice/src/main/java/ua/com/alevel/facade/impl/: CardFacadeImpl.java  RateFacadeImpl.java
finance-microservice/src/main/java/ua/com/alevel/persistence/entity/: Card.java
finance-microservice/src/main/java/ua/com/alevel/persistence/repository/: CardRepository.java
finance-microservice/src/main/java/ua/com/alevel/service/: BaseService.java  CardService.java  RateService.java
finance-microservice/src/main/java/ua/com/alevel/service/impl/: CardServiceImpl.java  RateServiceImpl.java
finance-microservice/src/main/java/ua/com/alevel/util/: GenerateDataCard.java
finance-microservice/src/main/java/ua/com/alevel/web/dto/request/: CardRequestDto.java  SortData.java  UserRequestDto.java
finance-microservice/src/main/java/ua/com/alevel/web/dto/request/type/: Role.java
finance-microservice/src/main/java/ua/com/alevel/web/dto/response/: CardResponseDto.java
finance-microservice/src/main/java/ua/com/alevel/web/rest/: AdminRestController.java  CardRestController.java  RateRestController.java
finance-microservice/src/main/resources/: application.properties
finance-microservice/src/test/java/ua/com/alevel/: FinanceMicroserviceApplicationTests.java
